<!DOCTYPE html>
<html>
<head>
   <title>Lilly Oldham</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="./css/style.css">
</head>
 
<body>
 
<!-- Navigation Bar -->
<nav class="header">
    <a href="index.html" class="logo">Lilly Oldham</a>
    <div class="header-right">
        <a href="#about" class="active">About</a>
        <a href="design.html">Design</a>
        <a href="digital.html">Digital</a>
        <a href="drawing.html">Drawing</a>
        <a href="elective.html">Elective</a>
    </div>
</nav>
 
   <div class="row">
 
       <div class="column">
           <img src="img/identity.jpeg">
       </div>
       
       <div class="column">
           <div class="content">
               <h1>About Me</h1>
               <p>My name is Lilly Oldham and I am a Life Sciences Illustration student at the Cleveland Institute of Art. As a student in the LSI department, I prefer to focus on drawing from life and observation, using all kinds of techniques and 
                   mediums. 
               </p>
               <p><a href="https://www.instagram.com/lilly_oldham/?hl=en">Instagram</a> / <a href="https://www.linkedin.com/in/lilly-oldham-1339301b6"> LinkdIn</a></p>
           </div>
       </div>
 
   </div>
 
   <footer class="footer">Lilly Oldham &#169; 2021</footer>
 
</body>
 
</html>
 
